# chanwoo-bae

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: NowSoptApp.kt
app/src/main/java/com/sopt/now/compose/api/: ApiFactory.kt  ApiKeyStorage.kt
app/src/main/java/com/sopt/now/compose/api/service/: AuthService.kt  ReqresService.kt
app/src/main/java/com/sopt/now/compose/component/button/: CustomButton.kt
app/src/main/java/com/sopt/now/compose/component/row/: CustomRow.kt  ItemRow.kt
app/src/main/java/com/sopt/now/compose/component/text/: CustomText.kt
app/src/main/java/com/sopt/now/compose/component/textfiled/: CustomTextFiled.kt
app/src/main/java/com/sopt/now/compose/core/context/: Context.kt
app/src/main/java/com/sopt/now/compose/core/intent/: Intent.kt
app/src/main/java/com/sopt/now/compose/core/view/: UiState.kt
app/src/main/java/com/sopt/now/compose/data/api/: ApiFactory.kt  ApiKeyStorage.kt  HeaderInterceptor.kt  UserIdProvider.kt
app/src/main/java/com/sopt/now/compose/data/mapper/: AuthMapper.kt  MemberInfoMapper.kt  ReqresMapper.kt
app/src/main/java/com/sopt/now/compose/data/repository/: AuthRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/com/sopt/now/compose/data/request/: RequestLoginDto.kt  RequestSignUpDto.kt
app/src/main/java/com/sopt/now/compose/data/response/: BaseResponse.kt  ResponseMemberInfo.kt  ResponseReqresDto.kt
app/src/main/java/com/sopt/now/compose/data_api/auth/: AuthRepository.kt
app/src/main/java/com/sopt/now/compose/data_api/reqres/: ReqresRepository.kt
app/src/main/java/com/sopt/now/compose/domain/: ReqresUseCase.kt
app/src/main/java/com/sopt/now/compose/feature/: MainActivity.kt
app/src/main/java/com/sopt/now/compose/feature/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/model/: HomeSealedItem.kt  ReqresEntity.kt  User.kt
app/src/main/java/com/sopt/now/compose/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/nav/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/sopt/now/compose/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/util/: DateUtils.kt  KeyStorage.kt
app/src/main/java/com/sopt/now/compose/model/: ApiError.kt  BaseApi.kt  HomeSealedItem.kt  NetWorkConnectError.kt  ReqresEntity.kt  User.kt
app/src/main/java/com/sopt/now/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/now/core/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/sopt/now/core/util/context/: ContextExt.kt
app/src/main/java/com/sopt/now/core/util/fragment/: FragmentExt.kt
app/src/main/java/com/sopt/now/core/util/intent/: Intent.kt
app/src/main/java/com/sopt/now/core/view/: ItemDiffCallback.kt  UiState.kt
app/src/main/java/com/sopt/now/data/api/: ApiKeyStorage.kt  LoginApiService.kt  ReqresService.kt
app/src/main/java/com/sopt/now/data/datasource/local/: SharedPreferenceDataSource.kt
app/src/main/java/com/sopt/now/data/datasource/remote/: LoginDataSource.kt  ReqresDataSource.kt
app/src/main/java/com/sopt/now/data/datasourceimpl/local/: SharedPreferenceDataSourceImpl.kt
app/src/main/java/com/sopt/now/data/datasourceimpl/remote/: LoginDataSourceImpl.kt  ReqresDataSourceImpl.kt
app/src/main/java/com/sopt/now/data/dto/local/: UserDto.kt
app/src/main/java/com/sopt/now/data/dto/remote/: BaseResponse.kt
app/src/main/java/com/sopt/now/data/repositoryimpl/: LoginRepositoryImpl.kt  ReqresRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/sopt/now/data/repositoryimpl/extensions/: ServerValidHttpException.kt  getErrorMessage.kt
app/src/main/java/com/sopt/now/di/: AuthModule.kt  DataSourceModule.kt  HeaderInterceptor.kt  LoginModule.kt  RepositoryModule.kt  ReqresModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/sopt/now/di/qualifier/: Qualifier.kt
app/src/main/java/com/sopt/now/domain/entity/: BaseResponseEntity.kt  UserEntity.kt
app/src/main/java/com/sopt/now/domain/repository/: LoginRepository.kt  UserInfoRepository.kt
app/src/main/java/com/sopt/now/domain/usecase/: ClearUserInfoUseCase.kt  GetCheckLoginUseCase.kt  GetUserInfoUseCase.kt  SaveCheckLoginUseCase.kt  SaveUserInfoUseCase.kt
app/src/main/java/com/sopt/now/domain/usecase/regex/: MbtiValidationUseCase.kt  PasswordValidationUseCase.kt
app/src/main/java/com/sopt/now/domain/usecase/sharedprefusecase/: ClearUserInfoUseCase.kt  GetCheckLoginUseCase.kt  SaveCheckLoginUseCase.kt  SaveUserIdUseCase.kt
app/src/main/java/com/sopt/now/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sopt/now/feature/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/feature/home/: HomeDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/feature/home/adapter/: HomeMultiAdapter.kt
app/src/main/java/com/sopt/now/feature/model/: User.kt
app/src/main/java/com/sopt/now/feature/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/feature/search/: ReqresAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sopt/now/feature/search/viewholder/: ReqresViewHolder.kt
app/src/main/java/com/sopt/now/feature/util/: DateUtils.kt  KeyStorage.kt
app/src/main/res/drawable/: ic_gift_red_24.xml  ic_home_black_24.xml  ic_my_page_black_24.xml  ic_search_gray_24.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  item_my_profile.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+118 files in other folders)
