[versions]
# defaultConfig
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"

# androidx
ktx = "1.12.0"
androidGradlePlugin = "8.3.1"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
activity = "1.8.2"
activity-ktx = "1.8.2"
fragment-ktx = "1.6.2"
security-crypto = "1.1.0-alpha06"
jetpack-navi = "2.7.7"
paging = "3.3.0"

# kotlin
kotlin = "1.9.0"
kotlinx-serialization-json = "1.6.3"
kotlinx-coroutines = "1.8.1"

# google
material = "1.11.0"

# hilt
dagger-hilt = "2.50"
inject = "1"

# retrofit
retrofit = "2.9.0"
okhttpBom = "4.10.0"
retrofit2KotlinxSerializationConverter = "1.0.0"

# Third Party
coil = "2.6.0"

# Test
junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
jetbrainsKotlinJvm = "1.9.0"


[libraries]
# AndroidX
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "jetpack-navi" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "jetpack-navi" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-domain = { module = "androidx.paging:paging-common", version.ref = "paging" }

# Retrofit
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }


[bundles]
androidx = ["core-ktx", "constraintlayout", "appcompat", "activity"]
jetpack-navi = ["navigation-fragment-ktx", "navigation-ui-ktx"]
androidx-android-test = ["androidx-test-espresso", "androidx-test-junit"]
