<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_profile"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/white_gray"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@drawable/ic_sign_up_profile_person" />

        <TextView
            android:id="@+id/tv_item_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_profile"
            app:layout_constraintEnd_toStartOf="@id/cv_melon_music_green"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/iv_item_profile"
            app:layout_constraintTop_toTopOf="@id/iv_item_profile"
            tools:text="이름" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_melon_music_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="24dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_profile_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_profile_name"
            app:layout_constraintTop_toTopOf="@id/tv_item_profile_name"
            app:strokeColor="@color/line_divider"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tv_self_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textSize="14sp"
                tools:text="간략한 자기소개입니다. 가나다라마바사아자차카aaaaaaaaaaaaaaaaaaa" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
